MordernDesign/MordernDesign/MVVM/View/ContatoView.xaml

<UserControl x:Class="MordernDesign.MVVM.View.ContatoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MordernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">


    <StackPanel>
        <TextBlock Text="Contato"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>
        <StackPanel Orientation="Horizontal"
                    Height="200">

            <Border Width="500"
                    Height="200"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,3">
                        <GradientStop Color="Chocolate" Offset="0.0"/>
                        <GradientStop Color="Bisque" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,500,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Lucas Salles - Linkedin"
                                   Foreground="Black"
                                   FontSize="35"
                                   Margin="20,10,0,20"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="https://www.linkedin.com/in/lucas-salles-342a891a9/"
                                   Foreground="Black"
                                   FontSize="20"
                                   Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Height="200">
            <Border Width="500"
                    Height="175"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,3">
                        <GradientStop Color="Chocolate" Offset="0.0"/>
                        <GradientStop Color="BurlyWood" Offset="0.3"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,0,500,175"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Lucas Salles - Email"
                                   Foreground="Black"
                                   FontSize="35"
                                   Margin="20,10,0,20"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="lusa.2001@hotmail.com"
                                   Foreground="Black"
                                   FontSize="30"
                                   Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>

    </StackPanel>

</UserControl>
