MordernDesign/MordernDesign/MVVM/View/SobreView.xaml

<UserControl x:Class="MordernDesign.MVVM.View.SobreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MordernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">


    <StackPanel>
        <TextBlock Text="Sobre"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,10"/>

        <StackPanel 
                    Margin="10,100,0,0"
                    Height="200"
                    Width="700">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Tópicos Relevantes"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#88cfff"
                        CornerRadius="10"
                        Margin="10,0,0,0"/>
                <Border Width="150"
                        Height="150"
                        Background="#b29bf4"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#550fBB"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="#11ffaa"
                        CornerRadius="10"/>

            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
